{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "Task project",
  "main": "index.js",
  "scripts": {
    "run:all_test": "npx wdio run config/wdio.conf.js",
    "run:all_test_chrome": "npx wdio run config/wdio.chrome.conf.js",
    "run:all_test_firefox": "npx wdio run config/wdio.firefox.conf.js",
    "run:chrome:headless": "npx wdio run ./config/wdio.chrome.headless.conf.js",
    "run:firefox:headless": "npx wdio run ./config/wdio.firefox.headless.conf.js",
    "allure:clean": "rm -rf allure-results allure-report",
    "allure:serve": "npx allure serve allure-results",
    "allure:generate": "npx allure generate allure-results --clean",
    "run:Blog_single_firefox": "npx wdio run ./config/wdio.firefox.conf.js --spec test/specs/blog.js",
    "run:LogIn_single_firefox": "npx wdio run ./config/wdio.firefox.conf.js --spec test/specs/logIn.js",
    "run:SignUp_single_firefox": "npx wdio run ./config/wdio.firefox.conf.js --spec test/specs/signUp.js",
    "run:Main_single_firefox": "npx wdio run ./config/wdio.firefox.conf.js --spec test/specs/main.js",
    "run:Support_single_firefox": "npx wdio run ./config/wdio.firefox.conf.js --spec test/specs/support.js",
    "run:logIn_single_chrome": "npx wdio run ./config/wdio.chrome.conf.js --spec test/specs/logIn.js",
    "run:SignUp_single_chrome": "npx wdio run ./config/wdio.chrome.conf.js --spec test/specs/signUp.js",
    "run:Main_single_chrome": "npx wdio run ./config/wdio.chrome.conf.js --spec test/specs/main.js",
    "run:Blog_single_chrome": "npx wdio run ./config/wdio.chrome.conf.js --spec test/specs/blog.js",
    "run:Support_single_chrome": "npx wdio run ./config/wdio.chrome.conf.js --spec test/specs/support.js",
    "config": "sh -ac 'if test \"$TESTS_ENV\"; then cp environments/env.${TESTS_ENV}.json.template environments/env.json; fi'",
    "test:chrome:headless:ui": "cross-env TESTS_ENV=ui npm run config && ./node_modules/.bin/wdio config/wdio.chrome.headless.conf.js",
    "docker": "docker-compose up -d"

  },
  "keywords": [
    "webdriverIO",
    "docker",
    "allure"
  ],
  "author": "Eduard Maievskyi",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.2.0",
    "@wdio/cli": "^8.2.1",
    "@wdio/local-runner": "^8.2.1",
    "@wdio/mocha-framework": "^8.2.1",
    "@wdio/spec-reporter": "^8.1.2",
    "chromedriver": "^109.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  },
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "cross-env": "^7.0.3",
    "geckodriver": "^3.2.0",
    "wdio-geckodriver-service": "^4.0.0"
  }
}
